# LoginTeste

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginteste/: CameraActivity.java  MainActivity.java  OrderListActivity.java
app/src/main/java/com/example/loginteste/data/adapters/: RCAdapter.java
app/src/main/java/com/example/loginteste/data/events/: PhotosCapturedEvent.java
app/src/main/java/com/example/loginteste/data/model/: Order.java  OrderResponse.java  RCAdapter.java  User.java
app/src/main/java/com/example/loginteste/data/network/: NetworkUtils.java
app/src/main/java/com/example/loginteste/data/repositories/: UserRepository.java
app/src/main/java/com/example/loginteste/data/utils/: NetworkUtils.java  SessionManager.java
app/src/main/res/drawable/: icon_order_card.xml  list_background.xml  login_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_order_list.xml  content_scrolling.xml  order_card.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_store_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
