plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.loginteste'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.loginteste"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.gson

    // OKHttp
    implementation libs.okhttp

    // SharedPreferences
    implementation libs.preference.ktx

    // RecyclerView
    implementation libs.recyclerview

    // GreenRobot EventBus
    implementation libs.eventbus

    // Jackson ObjectMapper
    implementation libs.jackson.databind

}